*, *:before, *:after {
  box-sizing: border-box; }

header {
  text-align: center; }

form div {
  padding-bottom: 15px; }

div label:hover {
  cursor: pointer; }

.location {
  padding: 15px 0; }

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  background-color: lightcyan; }

.main-info {
  display: flex;
  flex-basis: 100%;
  justify-content: space-around; }

.contact-info {
  flex-basis: 100%; }

.contact-items {
  display: flex;
  justify-content: space-around; }

.trip-details {
  flex-basis: 100%;
  justify-content: center; }

.trip-details-items {
  display: flex;
  justify-content: space-around; }

.gid-value {
  flex-basis: 100%; }

.gallery {
  flex-basis: 100%;
  min-height: 200px; }

.emotions {
  flex-basis: 100%; }

.emotions h2 {
  font-style: oblique; }

.container > div {
  margin: 20px; }

h2 {
  text-align: center; }

.impression {
  flex-basis: 40%;
  border-right: 1px darkcyan solid; }

#thk {
  font-weight: bold;
  font-size: 20px; }

.location {
  height: 160px;
  width: 400px; }

/*# sourceMappingURL=style.css.map */
